<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cronômetroz</title>
</head>
<body>

<div class="container">
    
    <div class="caixa">

        <div><h1 class="title">Cronômetro<span class="z">z</span></h1></div>
        <div><h2 id="time" class="time"></h2></div>

        </div>
        <div class="caixa2">
                <div class="teste">
                    <div class="caixa3_crono">
                        <h1 id="wacth"></h1>
                    </div>
                </div>    
            <div class="caixa4_btns">
                <button class="btn_start" onclick="start()">Iniciar</button>
                <button class="btn_pause" onclick="pause()">Pausar</button>
                <button class="btn_stop" onclick="stop()">Reiniciar</button>
            </div>
        </div>
        <footer>
            <div class="container_footer">
                <p>Desenvolvido por <a href="https://www.instagram.com/nathan_vitor.carvalho/" target="_blank" rel="noopener noreferrer">Nathan Carvalho</a></p>
            </div>
        </footer>
</div>
<script src="javascript.js"></script>
</body>
</html>